% from apsrev4-2.bst with customizations
@string{ASSL = {Adv. Sol.-State Lasers}}
@string{CLEO = {CLEO}}
@string{OSA = {OSA}}
@string{aa = {Astron. \& Astrophys.}}
@string{aam = {Acata Appl. Math.}}
@string{aao = {Atmos. Ocean}}
@string{aap = {Astron. \& Astrophys.}}
@string{aapr = {Astron. \& Astrophys. Rev.}}
@string{aar = {Astron. \& Astrophys. Rev.}}
@string{aasup = {Astron. \& Astrophys. Suppl. Ser.}}
@string{acmcs = {ACM Comput. Surv.}}
@string{acmtms = {{ACM} Trans. Math. Softw.}}
@string{acta = {Acta Inf.}}
@string{adndt = {At. Data. Nucl. Data Tables}}
@string{adp = {Ann. Phys. (Leipzig)}}
@string{advp = {Adv. Phys.}}
@string{afmgb = {Arch. Meteor. Geophys. Bioklimatol.}}
@string{ag = {Ann. Geophys.}}
@string{aisr = {Adv. Space Res.}}
@string{aj = {Astron. J.}}
@string{ajm = {Amer. J. Math.}}
@string{ajp = {Amer. J. Phys.}}
@string{am = {Ann. Math.}}
@string{amm = {Am. Math. Monthly}}
@string{amsci = {Amer. Sci.}}
@string{andgeo = {Ann. d. Geophys.}}
@string{andmet = {Ann. d. Meteor.}}
@string{andphy = {Ann. Phys.-Paris}}
@string{angl = {Ann. Glaciol.}}
@string{anigeo = {Ann. Geofis.}}
@string{anofd = {Ann. Fluid Dyn.}}
@string{ao = {Appl. Opt.}}
@string{ap = {Ann. Phys. (NY)}}
@string{aph = {Acta Phys.}}
@string{aphpb = {Acta Phys. Pol. B}}
@string{apj = {Astrophys. J.}}
@string{apjl = {Astrophys. J. Lett.}}
@string{apjsup = {Astrophys. J. Suppl.}}
@string{apl = {Appl. Phys. Lett.}}
@string{app = {Astroparticle Phys.}}
@string{appopt = {Appl. Opt.}}
@string{apss = {Astrophys. Space Sci.}}
@string{araa = {Ann. Rev. Astron. Astrophys.}}
@string{arcmp = {Ann. Rev. Cond. Matt. Phys.}}
@string{arnps = {Annu. Rev. Nucl. Part. Sci.}}
@string{arns = {Annu. Rev. Nucl. Sci.}}
@string{ass = {Astrophys. Space Sci.}}
@string{assl = {Adv. Sol.-State Lasers}}
@string{atenv = {Atmos. Environ.}}
@string{atph = {Atm\'osphera}}
@string{aujag = {Aust. J. Agr. Res.}}
@string{aumet = {Aust. Meteorol. Mag.}}
@string{baas = {Bull. Amer. Astron. Soc.}}
@string{bams = {Bull. Amer. Meteorol. Soc.}}
@string{baps = {Bull. Amer. Phys. Soc.}}
@string{bell = {Bell Syst. Tech. J.}}
@string{blmet = {Bound.-Lay. Meteorol.}}
@string{cacm = {Commun. ACM}}
@string{cap = {Contrib. Atmos. Phys.}}
@string{cbul = {Climatol. Bull.}}
@string{cch = {Clim. Change}}
@string{cdyn = {Clim. Dynam.}}
@string{chinpc = {Chin. Phys. C}}
@string{cjp = {Can. J. Phys.}}
@string{cleo = {CLEO}}
@string{cmp = {Comm. Math. Phys.}}
@string{cpam = {Commun. Pure Appl. Math.}}
@string{cpc = {Comp. Phys. Comm.}}
@string{cppcf = {Comm. Plasma Phys. \& Controlled Fusion}}
@string{cqg = {Class. Quant. Grav.}}
@string{cra = {C. R. Acad. Sci. A}}
@string{crb = {C. R. Acad. Sci. Ser. B}}
@string{crelle = {J. Reine Angew. Math.}}
@string{crphys = {C. R. Phys.}}
@string{dao = {Dynam. Atmos. Oceans}}
@string{dhz = {Dtsch. Hydrogr. Z.}}
@string{dsr = {Deep-Sea Res.}}
@string{ecms = {Estuarine Coastal Mar. Sci.}}
@string{eco = {Ecology}}
@string{ejp = {Eur. J. Phys.}}
@string{ell = {Electron. Lett.}}
@string{empl = {Earth, Moon and Planets}}
@string{envres = {Environ. Res.}}
@string{envst = {Environ. Sci. Technol.}}
@string{epja = {Eur. Phys. J. A}}
@string{epjb = {Eur. Phys. J. B}}
@string{epjc = {Eur. Phys. J. C}}
@string{epjd = {Eur. Phys. J. D}}
@string{epjst = {Eur. Phys. J. Spec. Top.}}
@string{epjwc = {EPJ Web Conf.}}
@string{epl = {Europhys. Lett.}}
@string{expa = {Exper. Astron.}}
@string{fbs = {Few-Body Sys.}}
@string{fdr = {Fluid Dyn. Res.}}
@string{fed = {Fusion Eng. \& Design}}
@string{ft = {Fusion Tech.}}
@string{ga = {Geophysica}}
@string{gafd = {Geophys. Astrophys. Fluid Dyn.}}
@string{geogeo = {Geol. Geofiz.}}
@string{geoint = {Geofis. Int.}}
@string{geomag = {Geophys. Mag.}}
@string{geopub = {Geofys. Publ.}}
@string{georl = {Geophys. Res. Lett.}}
@string{gfd = {Geophys. Fluid Dyn.}}
@string{grg = {Gen. Relativ. Gravit.}}
@string{grl = {Geophys. Res. Lett.}}
@string{gs = {Geophysics}}
@string{ibmjrd = {IBM J. Res. Dev.}}
@string{ibmsj = {IBM Syst.~J.}}
@string{ieeecga = {IEEE Comput. Graphics Appl.}}
@string{ieeens = {IEEE Trans. Nucl. Sci.}}
@string{ieeeps = {IEEE Trans. Plasma Sci.}}
@string{ieeese = {IEEE Trans. Software Eng.}}
@string{ieeetap = {IEEE Trans. Antenn. Propag.}}
@string{ieeetc = {IEEE Trans. Comput.}}
@string{ieeetcad = {IEEE Trans. Comput. Aid. Des.}}
@string{ijawp = {Int. J. Air Water Pollut.}}
@string{ijc = {Int. J. Climatol.}}
@string{ijimw = {Interntl. J. Infrared \& Millimeter Waves}}
@string{ijmpa = {Int. J. Mod. Phys. A}}
@string{ijmpb = {Int. J. Mod. Phys. B}}
@string{ijmpc = {Int. J. Mod. Phys. C}}
@string{ijmpd = {Int. J. Mod. Phys. D}}
@string{ijmpe = {Int. J. Mod. Phys. E}}
@string{ijrs = {Int. J. Remote Sens.}}
@string{inc = {Nuovo Cimento}}
@string{ip = {Infrared Phys.}}
@string{ipl = {Inf. Process. Lett.}}
@string{irp = {Infrared Phys.}}
@string{jacm = {J.~ACM}}
@string{jaes = {J. Aeronaut. Sci.}}
@string{jam = {J. Appl. Meteorol.}}
@string{jaot = {J. Atmos. Ocean. Technol.}}
@string{jap = {J. Appl. Phys.}}
@string{japca = {J. Air Pollut. Control Assoc.}}
@string{jas = {J. Atmos. Sci.}}
@string{jasa = {J. Acoust. Soc. America}}
@string{jasp = {J. Appl. Spectr.}}
@string{jastp = {J. Atmos. Solar-Terr. Phys.}}
@string{jatp = {J. Atmos. Terr. Phys.}}
@string{jcam = {J. Climate Appl. Meteor.}}
@string{jcap = {J. Cosmol. Astropart. Phys.}}
@string{jce = {J. Climate}}
@string{jchemphys = {J. Chem. Phys.}}
@string{jcm = {J. Climate Meteor.}}
@string{jcp = {J. Comp. Phys.}}
@string{jcss = {J.~Comput. Syst. Sci.}}
@string{jcy = {J. Climatol.}}
@string{jdp = {J. Phys. (Paris)}}
@string{jetp = {Sov. Phys.--JETP}}
@string{jetpl = {JETP Lett.}}
@string{jfe = {J. Fusion Energy}}
@string{jfm = {J. Fluid Mech.}}
@string{jga = {J. Glaciol.}}
@string{jgr = {J. Geophys. Res.}}
@string{jh = {J. Hydrol.}}
@string{jhep = {J. High Energy Phys.}}
@string{jinst = {J. Instrum.}}
@string{jltp = {J. Low Temp. Phys.}}
@string{jlwt = {J. Lightwave Technol.}}
@string{jm = {J. Meteor.}}
@string{jmo = {J. Mod. Opt.}}
@string{jmp = {J. Math. Phys.}}
@string{jmr = {J. Mar. Res.}}
@string{jmrj = {J. Meteor. Res. Japan}}
@string{jmsj = {J. Meteorol. Soc. Japan}}
@string{jmts = {J. Mar. Technol. Soc.}}
@string{jne = {J. Nucl. Energy}}
@string{jnec = {J. Nucl. Energy, C: Plasma Phys., Accelerators, Thermonucl. Res.}}
@string{jnls = {J. Nonlinear Sci.}}
@string{jnm = {J. Nucl. Mat.}}
@string{josa = {J. Opt. Soc. America}}
@string{josaa = {J. Opt. Soc. Amer.~A}}
@string{josab = {J. Opt. Soc. Amer.~B}}
@string{josj = {J. Oceanogr. Soc. Japan}}
@string{jp-a = {J. Phys. A}}
@string{jp-b = {J. Phys. B}}
@string{jp-c = {J. Phys. C}}
@string{jp-cm = {J. Phys.: Condens. Matter}}
@string{jp-cs = {J. Phys.: Conf. Ser.}}
@string{jp-g = {J. Phys. G}}
@string{jpc = {J. Phys. Chem.}}
@string{jpo = {J. Phys. Oceanogr.}}
@string{jpp = {J. Plasma Phys.}}
@string{jpsj = {J. Phys. Soc. Japan}}
@string{jqe = {IEEE J. Quantum Electron.}}
@string{jra = {J. Rech. Atmos.}}
@string{jrnist = {J. Res. Natl. Inst. Stand. Technol.}}
@string{jsi = {J. Sci. Instrum.}}
@string{jstat = {J. Stat. Mech.: Theory Exp.}}
@string{jvst = {J. Vac. Sci. \& Tech.}}
@string{jwm = {J. Wea. Mod.}}
@string{lao = {Limnol. Oceanogr.}}
@string{ma = {Math. Ann.}}
@string{map = {Meteorol. Atmos. Phys.}}
@string{mau = {Mausam}}
@string{meteor = {``Meteor'' Forschungsergeb.}}
@string{metgid = {Meteor. Gidrol.}}
@string{metmag = {Meteor. Mag.}}
@string{metmon = {Meteor. Monogr.}}
@string{metrun = {Meteor. Rundsch.}}
@string{metzeit = {Meteor. Z.}}
@string{mnras = {MNRAS}}
@string{mpcps = {Math. Proc. Cambridge Philos. Soc.}}
@string{mpl = {Mod. Phys. Lett.}}
@string{mwl = {Mar. Wea. Log}}
@string{mwr = {Mon. Weather Rev.}}
@string{na = {Numer. Algor.}}
@string{nat = {Nature}}
@string{natcom = {Nature Comm.}}
@string{natphys = {Nat. Phys.}}
@string{nature = {Nature}}
@string{nc = {Nuovo Cimento}}
@string{ncs = {Nuovo Cimento Suppl.}}
@string{nds = {Nucl. Data Sheets}}
@string{nedf = {Nucl. Eng. \& Design/Fusion}}
@string{nf = {Nucl. Fusion}}
@string{nim = {Nucl. Inst. \& Meth.}}
@string{nimpr = {Nucl. Inst. \& Meth. in Phys. Res.}}
@string{njp = {New J. Phys.}}
@string{np = {Nucl. Phys.}}
@string{npa = {Nucl. Phys. A}}
@string{npb = {Nucl. Phys. B}}
@string{npbpc = {Nucl. Phys. B (Proc. Suppl.)}}
@string{npg = {Nonlin. Proc. Geophys.}}
@string{nt/f = {Nucl. Tech./Fusion}}
@string{nwd = {Natl. Weather Dig.}}
@string{nzjmfr = {New Zeal. J. Mar. Freshwater Res.}}
@string{oc = {Opt. Commun.}}
@string{ocac = {Oceanol. Acta}}
@string{oceanus = {Oceanus}}
@string{ol = {Opt. Lett.}}
@string{om = {Oceanogr. Meteorol.}}
@string{osa = {OSA}}
@string{pag = {Pure Appl. Geophys.}}
@string{paleoc = {Paleoceanography}}
@string{pasa = {Publ. Astron. Soc. Aust.}}
@string{pce = {Phys. Chem. Earth}}
@string{pf = {Phys. Fluids}}
@string{pfa = {Phys. Fluids A: Fluid Dyn.}}
@string{pfb = {Phys. Fluids B: Plasma Phys.}}
@string{phitrsl = {Philos. Trans. Roy. Soc. London}}
@string{phtl = {IEEE Photon. Technol. Lett.}}
@string{physrev = {Phys. Rev.}}
@string{physzeit = {Phys. Z.}}
@string{pl = {Phys. Lett.}}
@string{pla = {Phys. Lett. A}}
@string{plb = {Phys. Lett. B}}
@string{pmg = {Pap. Meteor. Geophys.}}
@string{pnas = {Proc. Nat. Acad. Sci. USA}}
@string{popt = {Prog. Opt.}}
@string{pp = {Phys. Plasmas}}
@string{ppcf = {Plasma Phys. \& Controlled Fusion}}
@string{ppnp = {Prog. Part. Nucl. Phys.}}
@string{ppom = {Pap. Phys. Oceanogr. Meteor.}}
@string{pps = {Planet. Space Sci.}}
@string{pr = {Phys. Rev.}}
@string{pra = {Phys. Rev. A}}
@string{prb = {Phys. Rev. B}}
@string{prc = {Phys. Rev. C}}
@string{prd = {Phys. Rev. D}}
@string{pre = {Phys. Rev. E}}
@string{prep = {Phys. Rep.}}
@string{prims = {Publ. RIMS, Kyoto Univ.}}
@string{prl = {Phys. Rev. Lett.}}
@string{procrsl = {Proc. Roy. Soc. London}}
@string{procrsl-a = {Proc. R. Soc. Lond. A}}
@string{prx = {Phys. Rev. X}}
@string{ps = {Phys. Scripta}}
@string{pspie = {Proc. Soc. Photo-Opt. Instrum. Eng.}}
@string{pss = {Planet. Space Sci.}}
@string{ptep = {Prog. Theor. Exp. Phys.}}
@string{ptp = {Prog. Theor. Phys.}}
@string{ptps = {Prog. Theor. Phys. Supp.}}
@string{qjrms = {Quart. J. Roy. Meteorol. Soc.}}
@string{quatres = {Quat. Res.}}
@string{rcmp = {Rend. Circ. Mat. Palermo}}
@string{rdgeo = {Rev. Geofis.}}
@string{revmeta = {Rev. Meteorol.}}
@string{rgeo = {Rev. Geophys.}}
@string{rgsp = {Rev. Geophys. Space Phys.}}
@string{rmap = {Rep. Math. Phys.}}
@string{rmp = {Rev. Mod. Phys.}}
@string{rpp = {Rep. Prog. Phys.}}
@string{rrp = {Rom. Rep. Phys.}}
@string{rsci = {Radio Sci.}}
@string{rse = {Remote Sens. Environ.}}
@string{rsi = {Rev. Sci. Inst.}}
@string{sam = {Stud. Appl. Math.}}
@string{sciam = {Sci. Am.}}
@string{science = {Science}}
@string{scisin = {Sci. Sin.}}
@string{scp = {Sci. Comput. Program.}}
@string{sgp = {Surveys in Geophys.}}
@string{siam = {SIAM}}
@string{siamjsc = {SIAM J. Sci. Comput.}}
@string{sicomp = {SIAM J. Comput.}}
@string{sjnp = {Sov. J. Nucl. Phys.}}
@string{sjot = {Sov. J. Opt. Technol.}}
@string{sjpn = {Sov. J. Part. Nucl.}}
@string{sjpp = {Sov. J. Plasma Phys.}}
@string{sjqe = {Sov. J. Quantum Electron.}}
@string{sleb = {Sov. Phys.--Leb. Inst. Rep.}}
@string{sp = {Solar Phys.}}
@string{spd = {Sov. Phys.--Doklady}}
@string{sptp = {Sov. Phys.--Tech. Phys.}}
@string{spu = {Sov. Phys.--Uspeki}}
@string{sse = {Solid-State Electron.}}
@string{ssr = {Space Sci. Rev.}}
@string{st = {Sky and Telesc.}}
@string{stph = {Sov. Phys.--Techn. Phys.}}
@string{stphl = {Sov. Techn. Phys. Lett.}}
@string{tac = {Theor. Appl. Climatol.}}
@string{tagu = {Trans. Am. Geophys. Union (EOS)}}
@string{tcs = {Theor. Comput. Sci.}}
@string{tellus = {Tellus}}
@string{tocs = {ACM Trans. Comput. Syst.}}
@string{tods = {ACM Trans. Database Syst.}}
@string{tog = {ACM Trans. Graphic.}}
@string{toms = {ACM Trans. Math. Software}}
@string{toois = {ACM Trans. Office Inf. Syst.}}
@string{toplas = {ACM Trans. Progr. Lang. Syst.}}
@string{vr = {Vision Res.}}
@string{wafc = {Weather Forecast.}}
@string{weather = {Weather}}
@string{wmob = {WMO Bull.}}
@string{wrr = {Water Resour. Res.}}
@string{ww = {Weatherwise}}
@string{zeitmet = {Z. Meteorol.}}
@string{zetf = {Zh. Eksp. Teor. Fiz.}}
@string{zph = {Z. f. Physik}}
@string{zpha = {Z. Phys. A}}
@string{zphb = {Z. f. Physik~B}}
@string{zphd = {Z. f. Physik~D}}
